MONGO_URI = 'mongodb+srv://akinwumisehinde:z8xNmGUmmVusEK4G@cluster0.llvbzc5.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV =production
JWT_SECRET= saha123

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER = akinwumisehinde@outlook.com
EMAIL_PASSWORD = 'Saha123456@'

CLIENT_URL= http://localhost:3000
CLOUDINARY_URL=cloudinary://897445842132443:H1XjbfjR1TOhWQeEhSjZWXcGyzs@dvjdvvnn3