MONGO_URI = 'mongodb+srv://akinwumisehinde:z8xNmGUmmVusEK4G@cluster0.llvbzc5.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV =production
JWT_SECRET= saha123

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER = akinwumisehinde@outlook.com
EMAIL_PASSWORD = 'Saha123456@'


CLOUDINARY_URL=cloudinary://362823846319858:kjlomN4fuFuRsl06Csmsp3yLt0M@ds5nnf5hi
CLOUDINARY_NAME=ds5nnf5hi
CLOUDINARY_KEY=362823846319858
CLOUDINARY_SECRET =kjlomN4fuFuRsl06Csmsp3yLt0M